<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:elevation="0dp">
        <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:popupTheme="@style/AppTheme.AppBarOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText android:id="@+id/old_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_email" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress"/>
        <EditText android:id="@+id/new_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="البريد الإلكتروني الجديد" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress"/>
        <EditText android:id="@+id/password" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="قم بالإدخال البريد الإلكتروني" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionUnspecified" android:imeActionId="@+id/login"/>
        <EditText android:id="@+id/newPassword" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="كلمة السر الجديدة" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionUnspecified" android:imeActionId="@+id/login"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/changeEmail" android:background="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="قم بالتغيير" style="?android:attr/textAppearanceSmall"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/changePass" android:background="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="قم بالتغيير" style="?android:attr/textAppearanceSmall"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/send" android:background="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="قم بالإرسال" style="?android:attr/textAppearanceSmall"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/remove" android:background="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="إزالة" style="?android:attr/textAppearanceSmall"/>
        <Button android:textStyle="bold" android:id="@+id/change_email_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="تغيير عنوان البريد الإلكتروني" style="?android:attr/textAppearanceSmall"/>
        <Button android:textStyle="bold" android:id="@+id/change_password_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="إعادة تعيين كلمة السر" style="?android:attr/textAppearanceSmall"/>
        <Button android:textStyle="bold" android:id="@+id/sending_pass_reset_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="إرسال رسالة إعادة تعيين كلمة المرور" style="?android:attr/textAppearanceSmall"/>
        <Button android:textStyle="bold" android:id="@+id/remove_user_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="إزالة المستخدم" style="?android:attr/textAppearanceSmall"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/sign_out" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="تسجيل الخروج" style="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
