<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_screen1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/img1" android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/alarmclock"/>
        <TextView android:textSize="@dimen/slide_title" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="جدول المحاضرات والامتحانات"/>
        <TextView android:textSize="23dp" android:textColor="@android:color/white" android:paddingLeft="@dimen/desc_padding" android:paddingRight="@dimen/desc_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="تفقد الجدول بكل سهولة من التطبيق."/>
    </LinearLayout>
</RelativeLayout>
