<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/GS101B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/TITS3242" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="رياضة 1" android:layout_alignParentTop="true" android:layout_alignStart="@+id/FWWFG32"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/TITS324F" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GS101" android:layout_below="@+id/TITS3242" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/EWFWEF32" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 3" android:layout_below="@+id/TITS324F" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/FWWFG32" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GS102B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/FEWEW32" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="رياضة 2" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/EFQFEQF" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GS102" android:layout_below="@+id/FEWEW32" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/KFFFE2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 4" android:layout_below="@+id/EFQFEQF" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/DEWFFEW_5" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GS111B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/FWEWF23" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="فيزياء (طبيعة) 1" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/LOLO9322" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GS111" android:layout_below="@+id/FWEWF23" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/news_time54446" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 3" android:layout_below="@+id/LOLO9322" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GS_sdwed" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GS112B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/FWEWFd323" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="فيزياء (طبيعة) 2" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/LOLO93220" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GS112" android:layout_below="@+id/FWEWFd323" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/news_time5444446" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 3" android:layout_below="@+id/LOLO93220" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GS_sdwed6" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GS115B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/JFEWFE3245" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="كيمياء عامة" android:layout_alignParentTop="true" android:layout_alignStart="@+id/GS32F"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/LO_3F2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GS115" android:layout_below="@+id/JFEWFE3245" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/OPEWFEw_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 3" android:layout_below="@+id/LO_3F2" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GS32F" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GE121B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/FWEWF23f" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="إستاتيكا" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/LOLO934422" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GE121" android:layout_below="@+id/FWEWF23f" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/news_timez54446" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 3" android:layout_below="@+id/LOLO934422" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GS_sdwedf" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GE129B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/DSGEWGEW3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="تقنية الورش" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/DQWQDFQW31" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GE129" android:layout_below="@+id/DSGEWGEW3" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/JEWIFWEFW1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 2" android:layout_below="@+id/DQWQDFQW31" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GS21F" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GE127B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/JHFFNEW3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="الرسم الهندسي" android:layout_alignParentTop="true" android:layout_alignStart="@+id/GS32DF"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/EWEF23RF" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GS127" android:layout_below="@+id/JHFFNEW3" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/JDWEWF3FEW" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 2" android:layout_below="@+id/EWEF23RF" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GS32DF" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GE125B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/HDDVFEW3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="الهندسة الوصفية" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/KDLDOEE3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GS125" android:layout_below="@+id/HDDVFEW3" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/KDIE32D" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 2" android:layout_below="@+id/KDLDOEE3" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GS32D" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/Arabic" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/JHFFFFE23_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="اللغة العربية 1 و 2" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/LJFJFEW3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GH150" android:layout_below="@+id/JHFFFFE23_3" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/DEWF32F" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 2" android:layout_below="@+id/LJFJFEW3" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/GFEFE" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/GE133B" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:onClick="onClick" android:elevation="8dp">
                <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/jignrenigdcvn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="خواص المواد" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/JFJF_34324" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="رمز المادة : GE133" android:layout_below="@+id/jignrenigdcvn" android:layout_centerHorizontal="true"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/DFEWI32_D" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد الوحدات : 3" android:layout_below="@+id/JFJF_34324" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/RGWFWE" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="1dp" android:src="@drawable/next" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
