<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="1dp" android:elevation="8dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/title" android:layout_width="260dp" android:layout_height="wrap_content" android:text="الأمتحان النصفي الأول لمادة CE133‎" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/title0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="المادة: CE133" android:layout_below="@+id/title" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/sizeut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="الحجم :   7  ميقابايت" android:layout_below="@+id/title0" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/CE1ST" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:src="@drawable/download" android:scaleType="centerCrop" android:layout_below="@+id/title" android:layout_marginStart="31dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:elevation="8dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/fwewf32" android:layout_width="260dp" android:layout_height="wrap_content" android:text="الأمتحان النصفي الثاني  لمادة CE133‎" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/fewff23r2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="المادة: CE133" android:layout_below="@+id/fwewf32" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/substitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="الحجم :   26  ميقابايت" android:layout_below="@+id/fewff23r2" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/CE2ND" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:src="@drawable/download" android:scaleType="centerCrop" android:layout_below="@+id/fwewf32" android:layout_marginStart="31dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:elevation="8dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/news_title" android:layout_width="260dp" android:layout_height="wrap_content" android:text="الأمتحان النهائي  لمادة CE133‎" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/news_time56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="المادة: CE133" android:layout_below="@+id/news_title" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/news_time26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="الحجم :   14  ميقابايت" android:layout_below="@+id/news_time56" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/CEFINAL" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:src="@drawable/download" android:scaleType="centerCrop" android:layout_below="@+id/news_title" android:layout_marginStart="31dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:elevation="8dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/CDSFDSF3" android:layout_width="260dp" android:layout_height="wrap_content" android:text="الأمتحان النصفي الأول لمادة CE203‎" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/VVDSDSGS4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="المادة: CE203" android:layout_below="@+id/CDSFDSF3" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/VDLKU7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="الحجم :   14  ميقابايت" android:layout_below="@+id/VVDSDSGS4" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/CE203_1ST" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:src="@drawable/download" android:scaleType="centerCrop" android:layout_below="@+id/CDSFDSF3" android:layout_marginStart="31dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:elevation="8dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/LDER89" android:layout_width="260dp" android:layout_height="wrap_content" android:text="الأمتحان النصفي التاني لمادة CE231‎" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/DEIRUT4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="المادة: CE231" android:layout_below="@+id/LDER89" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/DSDSDG9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="الحجم :   7  ميقابايت" android:layout_below="@+id/DEIRUT4" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/CE231_2ND" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:src="@drawable/download" android:scaleType="centerCrop" android:layout_below="@+id/LDER89" android:layout_marginStart="31dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="5dp" android:elevation="8dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/KDSFDSF3" android:layout_width="260dp" android:layout_height="wrap_content" android:text="الأمتحان النهائي لمادة CE231‎" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/LFGJG45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="المادة: CE231" android:layout_below="@+id/KDSFDSF3" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="#fff" android:id="@+id/KEKR9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="الحجم :   9  ميقابايت" android:layout_below="@+id/LFGJG45" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/CE231_FINAL" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:src="@drawable/download" android:scaleType="centerCrop" android:layout_below="@+id/KDSFDSF3" android:layout_marginStart="31dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
