<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:showAsAction="never"/>
</menu>
